/*
 * Project: 2D Graph Visualiser
 * Author: David Chaloupka
 * Crated: 2011-05-22
 * Last change: 2011-05-25
 */

/* nice functions
 * E^(0 - x^2 - y^2)
 * (1.2 + sin(x))^(cos y)
 * 0-1/(x^2+y^2)
 * 50*sin(x)/(x)
 */

package visualgraph.ui;

import java.awt.Color;
import javax.swing.JFileChooser;

import visualgraph.primitives.*;
import visualgraph.expression.Expression;
import visualgraph.*;

/**
 *
 * @author kvafy
 */
public class GraphWindow extends javax.swing.JFrame implements RendererObserver {
    private Renderer renderer = new Renderer(300, 300, Color.BLACK);

    /** Creates new form GraphWindow */
    public GraphWindow() {
        initComponents();
        this.setLocationRelativeTo(null);
        // set frame where to render the 3D graphics
        this.renderer.setRendererObserver(this);
    }

    /* RendererObserver interface implementation */
    public void notifyFrameChanged() {
        this.panelGraphics.repaint();
    }
    public void notifyRendered(long polygonCount, int timeForFrameMS) {
        this.labelPolygonsRenderedCount.setText(String.valueOf(polygonCount));
        this.labelTimePerFrame.setText(String.valueOf(timeForFrameMS));
    }

    /** This method is called from within the constructor to
     * initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is
     * always regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        panelGraphics = new GraphFrame(this.renderer);
        jPanel2 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        textFieldFunction = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        buttonReload = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        textFieldXMin = new javax.swing.JTextField();
        textFieldYMin = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        textFieldXMax = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        textFieldYMax = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        textFieldXSamples = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        textFieldYSamples = new javax.swing.JTextField();
        checkBoxBackfaceCulling = new javax.swing.JCheckBox();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        labelPolygonsRenderedCount = new javax.swing.JLabel();
        labelTimePerFrame = new javax.swing.JLabel();
        jMenuBar1 = new javax.swing.JMenuBar();
        jMenu1 = new javax.swing.JMenu();
        menuLoadMesh = new javax.swing.JMenuItem();
        menuQuit = new javax.swing.JMenuItem();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Visual Graphs");

        panelGraphics.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        javax.swing.GroupLayout panelGraphicsLayout = new javax.swing.GroupLayout(panelGraphics);
        panelGraphics.setLayout(panelGraphicsLayout);
        panelGraphicsLayout.setHorizontalGroup(
            panelGraphicsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 472, Short.MAX_VALUE)
        );
        panelGraphicsLayout.setVerticalGroup(
            panelGraphicsLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 426, Short.MAX_VALUE)
        );

        jPanel2.setBorder(javax.swing.BorderFactory.createEtchedBorder());

        jLabel1.setText("Function f(x,y) =");

        textFieldFunction.setText("E^(0-x^2-y^2)");

        jLabel2.setText("xmin");

        buttonReload.setText("Visualise function");
        buttonReload.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                buttonReloadActionPerformed(evt);
            }
        });

        jLabel3.setText("ymin");

        textFieldXMin.setText("-2");

        textFieldYMin.setText("-2");

        jLabel4.setText("xmax");

        textFieldXMax.setText("2");

        jLabel5.setText("ymax");

        textFieldYMax.setText("2");

        jLabel6.setText("Samples on x");

        textFieldXSamples.setText("31");

        jLabel7.setText("Samples on y");

        textFieldYSamples.setText("31");

        checkBoxBackfaceCulling.setText("Backface culling");
        checkBoxBackfaceCulling.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                checkBoxBackfaceCullingActionPerformed(evt);
            }
        });

        jLabel8.setText("Polygons rendered:");

        jLabel9.setText("Time per frame [ms]:");

        labelPolygonsRenderedCount.setText("0");

        labelTimePerFrame.setText("0");

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textFieldFunction, javax.swing.GroupLayout.DEFAULT_SIZE, 212, Short.MAX_VALUE)
                    .addComponent(jLabel1)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel6)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldXSamples, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel7)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(textFieldYSamples, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(checkBoxBackfaceCulling)
                    .addComponent(buttonReload, javax.swing.GroupLayout.PREFERRED_SIZE, 166, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel9)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelTimePerFrame, javax.swing.GroupLayout.DEFAULT_SIZE, 60, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addComponent(jLabel8)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(labelPolygonsRenderedCount, javax.swing.GroupLayout.DEFAULT_SIZE, 69, Short.MAX_VALUE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textFieldYMin, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel5))
                            .addGroup(jPanel2Layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(textFieldXMin, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel4)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(textFieldXMax, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(textFieldYMax, javax.swing.GroupLayout.PREFERRED_SIZE, 44, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addContainerGap())
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(textFieldFunction, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(textFieldXMin, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(textFieldXMax, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel3)
                        .addComponent(textFieldYMin, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jLabel5)
                        .addComponent(textFieldYMax, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(textFieldXSamples, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(textFieldYSamples, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(checkBoxBackfaceCulling)
                .addGap(41, 41, 41)
                .addComponent(buttonReload)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 62, Short.MAX_VALUE)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(labelPolygonsRenderedCount))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(labelTimePerFrame))
                .addGap(17, 17, 17))
        );

        jMenu1.setText("File");

        menuLoadMesh.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_L, java.awt.event.InputEvent.CTRL_MASK));
        menuLoadMesh.setText("Load polygon mesh");
        menuLoadMesh.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuLoadMeshActionPerformed(evt);
            }
        });
        jMenu1.add(menuLoadMesh);

        menuQuit.setAccelerator(javax.swing.KeyStroke.getKeyStroke(java.awt.event.KeyEvent.VK_Q, java.awt.event.InputEvent.CTRL_MASK));
        menuQuit.setText("Quit");
        menuQuit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                menuQuitActionPerformed(evt);
            }
        });
        jMenu1.add(menuQuit);

        jMenuBar1.add(jMenu1);

        setJMenuBar(jMenuBar1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(panelGraphics, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(18, 18, 18)
                .addComponent(jPanel2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(panelGraphics, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jPanel2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void buttonReloadActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_buttonReloadActionPerformed
        try {
            int samplesOnX, samplesOnY;
            double xmin, xmax, ymin, ymax;

            // check input formula for f(x,y)
            final Expression expression = Expression.parse(this.textFieldFunction.getText());

            // check input number values
            String xminStr = this.textFieldXMin.getText(),
                   xmaxStr = this.textFieldXMax.getText(),
                   yminStr = this.textFieldYMin.getText(),
                   ymaxStr = this.textFieldYMax.getText(),
                   samplesOnXStr = this.textFieldXSamples.getText(),
                   samplesOnYStr = this.textFieldYSamples.getText();
            if(xminStr.isEmpty() || xmaxStr.isEmpty() || yminStr.isEmpty() || ymaxStr.isEmpty()
                    || samplesOnXStr.isEmpty() || samplesOnYStr.isEmpty())
                throw new RuntimeException("Input fields must not be empty.");
            try {
                xmin = Double.parseDouble(xminStr);
                xmax = Double.parseDouble(xmaxStr);
                ymin = Double.parseDouble(yminStr);
                ymax = Double.parseDouble(ymaxStr);
                samplesOnX = Integer.parseInt(samplesOnXStr);
                samplesOnY = Integer.parseInt(samplesOnYStr);
                if(xmin >= xmax || ymin >= ymax)
                    throw new NumberFormatException("Invalid relations between min and max.");
                if(samplesOnX <= 0 || samplesOnY <= 0)
                    throw new NumberFormatException("Number on samples must be a positive number.");
            }
            catch(NumberFormatException nfe) {
                throw new RuntimeException("Bound values are not valid.");
            }

            // inputs are OK, let's try to sample the function
            Function2D f = new Function2D(null) {
                protected double value(double x, double y) {
                    expression.setVariable("x", x);
                    expression.setVariable("y", y);
                    return expression.evaluate();
                }
            };
            FunctionSampler sampler = new FunctionSampler(f, xmin, xmax, ymin, ymax, samplesOnX, samplesOnY);
            // transform sampled function to polygon mesh and render it
            this.renderer.setPolygonMesh(SquareGridMesher.polygonize(sampler));
            
        }
        catch(RuntimeException rex) {
            System.out.println(rex.toString());
        }
    }//GEN-LAST:event_buttonReloadActionPerformed

    private void checkBoxBackfaceCullingActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_checkBoxBackfaceCullingActionPerformed
        this.renderer.setBackfaceCulling(this.checkBoxBackfaceCulling.isSelected());
    }//GEN-LAST:event_checkBoxBackfaceCullingActionPerformed

    private void menuLoadMeshActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuLoadMeshActionPerformed
        JFileChooser dialog = new JFileChooser();
        dialog.setDialogTitle("Load a polygon mesh...");
        dialog.setApproveButtonText("Load");
        dialog.setCurrentDirectory(new java.io.File("."));
        if(dialog.showOpenDialog(this) == JFileChooser.APPROVE_OPTION) {
            String meshFile = dialog.getSelectedFile().getPath();
            this.renderer.setPolygonMesh(PolygonMesh.fromFile(meshFile));
        }
    }//GEN-LAST:event_menuLoadMeshActionPerformed

    private void menuQuitActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_menuQuitActionPerformed
        this.dispose();
    }//GEN-LAST:event_menuQuitActionPerformed

    /**
    * @param args the command line arguments
    */
    public static void main(String args[]) {
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new GraphWindow().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton buttonReload;
    private javax.swing.JCheckBox checkBoxBackfaceCulling;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JMenu jMenu1;
    private javax.swing.JMenuBar jMenuBar1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JLabel labelPolygonsRenderedCount;
    private javax.swing.JLabel labelTimePerFrame;
    private javax.swing.JMenuItem menuLoadMesh;
    private javax.swing.JMenuItem menuQuit;
    private javax.swing.JPanel panelGraphics;
    private javax.swing.JTextField textFieldFunction;
    private javax.swing.JTextField textFieldXMax;
    private javax.swing.JTextField textFieldXMin;
    private javax.swing.JTextField textFieldXSamples;
    private javax.swing.JTextField textFieldYMax;
    private javax.swing.JTextField textFieldYMin;
    private javax.swing.JTextField textFieldYSamples;
    // End of variables declaration//GEN-END:variables

}
